.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.2rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    padding: 1.2rem;
    background-color: $color-secondary;
    color: #fff;
    font-size: 1.6rem;
    font-family: $font-display;
    text-align: center;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
  }

  &__rooms {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__area {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__price {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
  }

  p {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-left: 1rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
